<!DOC TYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Juegos PS4</title>
        <script src='jquery-1.8.3.min.js'></script>
	    <script src='jquery.elevatezoom.js'></script>    
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"> 
        <link type="text/css" rel="stylesheet" href="css/estilo.css">
    </head>
    
    <body> 
    <header>
        <div  class="container col-md-12 xs-12 sm-10">
            <div class="custom-header-media">
            <div id="custom-header" class="wp-custom-header"> <img src="imagenes/call_of_duty_MllW(2).png"  alt="logo2" ></div>
            </div>
        </div>     
    </header>

    <nav id="top" class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(0,153,120,0.3)"> 
        <button class="navbar-toggler" style="background-color:rgb(0,153,120,0.3);" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon" color="#DDD"></span></button>
        
        <img src="imagenes/logoPS.png" alt="logo3" width="7%" height= "7%"> <a class="navbar-brand" style="color:aliceblue ">Mundo PlayStation</a>
        
        <div  class="collapse navbar-collapse justify-content-end" id=nav-content >
            <ul class="navbar-nav" style="align-items:center">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>    
                </li>    
                <li class="nav-item">
                <a class="nav-link" href="ps5.html">PS5</a>    
                </li>  
                <li class="nav-item">
                <a class="nav-link" href="ps4.html">PS4</a>    
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="loginregistro.html">Login</a>    
                </li>
            </ul> 
        </div> 
    </nav> 
    <h6> </h6>
  <section>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/ps4assassinsco4.jpg" class="d-block w-100 h-75" alt="baner 1">
        </div>
        <div class="carousel-item">
          <img src="imagenes/ps4justcase4cd.jpg" class="d-block w-100 h-75" alt="baner 2">
        </div>
        <div class="carousel-item">
          <img src="imagenes/ps4tombr.jpg" class="d-block w-100 h-75" alt="baner 4">
        </div>
        <div class="carousel-item">
          <img src="imagenes/MWII-003-PREORDER-NEW-011.jpg" class="d-block w-100 h-75" alt="baner 6">
        </div>
        <div class="carousel-item">
          <img src="imagenes/ps4mkx1.jpg" class="d-block w-100 h-75" alt="baner 7">
        </div>
        <div class="carousel-item">
          <img src="imagenes/Jurassic-World-Evolution-banner.jpg" class="d-block w-100 h-75" alt="baner 8">
        </div>
        <div class="carousel-item">
          <img src="imagenes/battlefieldv.jpg" class="d-block w-100 h-75" alt="baner 9">
        </div>
        <div class="carousel-item">
          <img src="imagenes/assassinco2.jpg" class="d-block w-100 h-75" alt="baner 10">
        </div>
        <div class="carousel-item">
          <img src="imagenes/ps4godofwar.jpg" class="d-block w-100 h-75" alt="baner 11">
        </div>
        <div class="carousel-item">
          <img src="imagenes/ps4spider.jpg" class="d-block w-100 h-75" alt="baner 12">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

</section>
    
<section id="caracteristicas">
<div class="row">    
<div class="col-md-4 xs-12">
<button type="button" class="btn btn-lg btn-outline-primary"><img src='imagenes/small/ps4justdance2019cd.jpg'/>   <br />
</button>    
<article><h3>Just Dance 2019</h3>
    <p> Creado por Ubisoft, uno de los juegos de baile más codiciados del mundo, estrena funciones de interfaz que aprenden la rutina del jugador y recomiendan los mejores modos y música según el perfil de cada uno.</p>
	
</article>
</div>
<div class="col-md-4 xs-12">
<button type="button" class="btn btn-lg btn-outline-secondary"><img src='imagenes/small/ps4gododwarcd.jpg'/>   <br />
</button>   
<article><h3>God of War</h3>
<p> Esta impactante reinvención de God of War toma todos los aspectos clásicos de la emblemática serie: un combate brutal, épicas luchas de jefes y una escala espectacular, y los combina con una increíble y emotiva trama que redefine el mundo de Kratos. </p>
</article>
</div>
<div class="col-md-4 xs-12">
<button type="button" class="btn btn-lg btn-outline-success"><img src='imagenes/small/ps4dbfzcd.jpg'/>   <br />
</button>
<article><h3>Dragon Ball FighterZ</h3>
	<p>Publicado por Bandai Namco en Japón, el juego de lucha de la serie Dragon Ball Z tiene una ambientación increíble en la versión de PS4. Para los amantes de los dibujos animados, el juego tiene 21 personajes, lo que brinda satisfacción a la mayoría de los fanáticos.</p>
</article>
</div>   
</div>

<div class="row">    
  <div class="col-md-4 xs-12">
  <button type="button" class="btn btn-lg btn-outline-primary"><img src='imagenes/small/ps4assassinucd.jpg'/>   <br />
  </button>    
  <article><h3>Assassin's Creed Unity</h3>
      <p> Les presentamos Assassin’s Creed® Unity, la evolución de nueva generación de la exitosa franquicia con un motor de juego completamente nuevo. Desde la toma de la Bastilla a la ejecución del rey Luis XVI, disfruta de la Revolución Francesa como nunca antes y ayuda a la gente de Francia a luchar por un nuevo destino.</p> 
  </article>
  </div>
  <div class="col-md-4 xs-12">
  <button type="button" class="btn btn-lg btn-outline-secondary"><img src='imagenes/small/ps4spidercd.jpg'/>   <br />
  </button>   
  <article><h3>Spider Man</h3>
  <p> Para los amantes de Marvel, en mayo se estrenó el clásico entre los superhéroes. La propuesta de los creadores es mostrar la historia de Peter Parker detrás de la máscara, favoreciendo el lado mas humano del personaje.</p>
  </article>
  </div>
  <div class="col-md-4 xs-12">
  <button type="button" class="btn btn-lg btn-outline-success"><img src='imagenes/small/ps4tombraidercd.jpg'/>   <br />
  </button>
  <article><h3>Shadow Of The Tomb Raider</h3>
    <p>En Shadow of the Tomb Raider Definitive Edition, descubre el capítulo final del origen de Lara mientras se convierte en la saqueadora de tumbas que está destinada a ser. Shadow of the Tomb Raider Definitive Edition es la mejor forma de experimentar el momento decisivo de Lara, ya que incluye el juego base, todas las armas descargables, atuendos y habilidades.</p>
  </article>
  </div>   
  </div>

</section>  
        <section>
<div class="container">
    <article>
    <h3>Lanzamientos de la Semana</h3>
    <p>Call of Duty: Modern Warfare 2 se prepara para su lanzamiento definitivo. Tras la semana de acceso anticipado de la campaña, los jugadores de consola podrán dar el salto a la campaña, multijugador y cooperativo a partir de las 00:01 hora local de cada región del 28 de octubre de 2022, y estará disponible física y digitalmente para PS5 y PS4</p> 
    </article>
      <video src="videos/Call of Duty_ Modern Warfare 2 .mp4" width="1200px" height="750px" onloadstart="this.volume=0.15" controls class="img-fluid"/>
    </div>
            <a href="#top"><button type="button"  style="background-color:rgb(0,153,120,0.3);" class="btn btn-outline-success"> 
            <strong> ^ <br> Volver Arriba </strong> 
    </button> </a>
</section>

  <section>
    <footer class="col-md-12 xs-12- sm-10">      
    <div class="row">

      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        *
        {
          margin: 0;
          padding: 8;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        :root
        {
          --clr: #222327;
        }
        footer
        {
          display: flex;
          height: 40%;
          padding: 2em;
          justify-self: center;
          justify-content:center;
          align-items:center;
          min-height: 100vh;
          background: var(--clr);
          border-radius: 2em;
        }
  
        .red
        {
          display: flex;
          flex-direction: column;
          padding-left: 7em;
        }
  
        .navigation
        {
          position:relative;
          width: 310px;
          height: 70px;
          background: rgba(255,255,240,0.8);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
        }
        .navigation ul
        {
          display: flex;
          width: 350px;
        }
        .navigation ul li
        {
          position: relative;
          list-style: none;
          width: 70px;
          height: 70px;
          z-index: 1;
        }
        .navigation ul li a
        {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          text-align: center;
          font-weight: 500;
        }
        .navigation ul li a .icon
        {
          position: relative;
          display: block;
          line-height: 75px;
          font-size: 1.5em;
          text-align: center;
          transition: 0.5s;
          color: var(--clr);
        }
        .navigation ul li.active a .icon
        {
          transform: translateY(-35px);
        }
        .navigation ul li a .text
        {
          position:absolute;
          color: var(--clr);
          font-weight: 400;
          font-size: 0.75em;
          letter-spacing: 0.05em;
          transition: 0.5s;
          opacity: 0;
          transform: translateY(20px);
        } 
        .navigation ul li.active a .text
        {
          opacity: 1;
          transform: translateY(10px);
          color: rgba(7, 7, 7, 0.8);
          font-weight: bold;
          font-size:12px;
        }
        .indicator
        {
          position: absolute;
          top: -50%;
          width: 70px;
          height: 70px;
          background: #06f512;
          border-radius: 50%;
          border: 6px solid var(--clr);
          transition: 0.5s;
        }
        .indicator::before
        {
          content: '';
          position: absolute;
          top: 50%;
          left: -22px;
          width: 20px;
          height: 20px;
          background: transparent;
          border-top-right-radius: 20px;
          box-shadow: 0px -10px 0 0 var(--clr);
        }
        .indicator::after
        {
          content: '';
          position: absolute;
          top: 50%;
          right: -22px;
          width: 20px;
          height: 20px;
          background: transparent;
          border-top-left-radius: 20px;
          box-shadow: -1px -10px 0 0 var(--clr);
        }
  
        .navigation ul li:nth-child(1).active ~ .indicator
        {
          transform: translateX(calc(70px * 0));
        }
        .navigation ul li:nth-child(2).active ~ .indicator
        {
          transform: translateX(calc(70px * 1));
        }
        .navigation ul li:nth-child(3).active ~ .indicator
        {
          transform: translateX(calc(70px * 2));
        }
        .navigation ul li:nth-child(4).active ~ .indicator
        {
          transform: translateX(calc(70px * 3));
        }
        
      </style>
  
      <div class= "navigation">
        <ul>
          <li class="list active">
            <a href="index.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="text">Inicio</span>
            </a>
          </li>
  
          <li class="list">
            <a href="ps5.html">
              <span class="icon">
                <ion-icon name="game-controller-outline"></ion-icon>
              </span>
              <span class="text">PS5</span>
            </a>
          </li>
  
          <li class="list">
            <a href="ps4.html">
              <span class="icon">
                <ion-icon name="game-controller-sharp"></ion-icon>
              </span>
              <span class="text">PS4</span>
            </a>
          </li>
  
          <li class="list">
              <a href="loginregistro.html">
                <span class="icon">
                  <ion-icon name="person-outline"></ion-icon>
                </span>
                <span class="text">Login</span>
              </a>
            </li>
  
          <div class="indicator"></div>
        </ul>
      </div>
      </div>     

    <div class="red"><a href="https://es-la.facebook.com">
    <img pading="1em" src="imagenes/facebook.png" alt="facebook" width="70px" height="70px">  </a> 
    <a href="https://www.instagram.com"><img src="imagenes/instagram.png" alt="instagram" width="70px" height="70px"> </a>
    </div> 
  
    </div>
    </footer>
    
  </section>
        <div class="small-print">
          <div class="row-center">
            <div class="container col-md-7">
                <p style="text-align: center;"> Mundo PlayStation Productos Eletronicos - Plazuela Suipacha Nº 1546 Celular: 77489853  todops@mps.com    -   Potosí-Bolivia</p>
                <p style="text-align: center;">Copyright &copy; Mundo PlayStation 2022 </p>
          </div>
          </div>
        </div>

    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script> 
    
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      })
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
      </script>

<script>
  const list = document.querySelectorAll('.list');
  function activeLinck(){
    list.forEach((item) => 
    item.classList.remove('active'));
    this.classList.add('active');
  }
  list.forEach((item) => 
  item.addEventListener('click',activeLinck));
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>